<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПСИХОЛОГИЯ ВЛИЯНИЯ</title>
  <style>
    button{
      background: rgb(132, 175, 177);
      border-style: double;
      border-color: #57103c;
      border-radius: 5px;
      }

    .figur {
      display: inline-block;
      padding: 10px;
      vertical-align: text-top;
      }

    img {
    background: #cacace;
    border: 1px solid #9799a7;
      }

    figcaption { 
    display: outside;
    text-align:center; /* Выравниваем по центру */
    font-style: italic;
      }

    .butt {
      text-align: center;
      }
      
      p {
    text-indent: 20px;
      }
      
  </style>


</head>


<body>
  <article>
    <h1> Роберт Чалдини</h1>
    <h1>  ПСИХОЛОГИЯ ВЛИЯНИЯ</h1>
    <p> Роберт Б. Чалдини — профессор психологии и член правления Университета штата Аризона, где он также руководит научными исследованиями
       аспирантов. Он получил свои степени бакалавра, магистра и доктора психологии в университетах Висконсина,
       Северной Каролины и в Колумбийском университете соответственно. Он бывший президент Ассоциации личности и социальной психологии.
    <p> Свой непроходящий интерес к хитросплетениям социального влияния он объясняет тем, что вырос в итальянской семье, но преимущественно польском окружении,
       в исторически немецком городе Милуоки, расположенном в «сельском» штате.</p>
  </article>

   
    <div class="figur">
      <a href="chapter1.html"> <img src="http://loveread.ec/img/photo_books/51721.jpg" 
        alt="Обложка" height="300px" width="200px" title="Читать онлайн"> <img> </a>
    </div>

    <div class="figur">
      <img src="http://loveread.ec/img/photo_books/51721/_1.jpg" height="300px" width="200px"
      alt="Фотография Чалдини" ><figcaption> Роберт Чалдини </figcaption> <img>
    </div>

    <div class= "butt">
       <a href="chapter1.html" class="butt"> <button > Читать онлайн </button> </a>

    </div>
  
</body>
</html>