<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
      display: grid;
      grid-template-areas: 
        "header header header"
        "nav article ads"
        "footer footer footer";
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 20% 1fr 15%;
      grid-gap: 10px;
      height: 100vh;
      margin: 0;
      }
    header, footer, nav, div {
      padding: 20px;
      background: rgb(152, 145, 102);
      text-align: center;
    }
    article{background: rgb(82, 63, 63);}
    
    #pageHeader {
      grid-area: header;
    }
    #pageFooter {
      grid-area: footer;
    }
    #mainArticle { 
      grid-area: article;      
      }
    #mainNav { 
      grid-area: nav; 
      }
    #siteAds { 
      grid-area: ads; 
      }
</style>

<body>
      <header id="pageHeader">Header</header>
      <article id="mainArticle"> Article
        
        <p><input type="button" value=" Нажми меня нежно " onclick="alert('Спасибо, ты послушный')"></p>
        <input id="elem" type="button" value="Нажми меня еще нежнее!" style="width: 200px; height: 100px;" background="blue">
        
      </article>
      <nav id="mainNav">Nav</nav>
      <div id="siteAds">Ads</div>
      <footer id="pageFooter">Footer</footer>
</body>

    
<script>
  
  function handler1() {
    console.log(this)  // теперь this это кнопка
   this.style.background = "red";
//   this.style.width = parseInt(this.style.width)+(parseInt(this.style.width) == 110 ? -15 : 15)+'px'
   this.style.width = parseInt(this.style.width)+15+'px'
   this.style.height = parseInt(this.style.height)+15+'px'

    alert('Жми еще раз!');
  };

  elem.addEventListener("click", handler1);

</script>
</html>


